[gd_scene format=3 uid="uid://b4lc7lfjb7db6"]

[ext_resource type="Script" uid="uid://r4w0ufcxt503" path="res://scripts/contra_player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bmsmulc8ekg5u" path="res://assets/art/b40/frame_0001_0.00s.png" id="20_ukil3"]
[ext_resource type="Texture2D" uid="uid://2jxumx7242ma" path="res://assets/art/b40/frame_0002_0.10s.png" id="21_yoph7"]
[ext_resource type="Texture2D" uid="uid://cxuphjo7q3t6n" path="res://assets/art/b40/frame_0003_0.20s.png" id="22_b84sd"]
[ext_resource type="Texture2D" uid="uid://byqdxdh5tnuls" path="res://assets/art/b40/frame_0004_0.30s.png" id="23_evl8e"]
[ext_resource type="Texture2D" uid="uid://gp4wyswsxsfo" path="res://assets/art/b40/frame_0005_0.40s.png" id="24_qqe1u"]
[ext_resource type="Texture2D" uid="uid://bxsq8hlgmchur" path="res://assets/art/b40/frame_0006_0.50s.png" id="25_568ii"]
[ext_resource type="Texture2D" uid="uid://ddleevuk63g8g" path="res://assets/art/b40/frame_0007_0.60s.png" id="26_or82n"]
[ext_resource type="Texture2D" uid="uid://c0tcplq6ssspr" path="res://assets/art/b40/frame_0008_0.70s.png" id="27_5ghl2"]
[ext_resource type="Texture2D" uid="uid://bj531amrtgrey" path="res://assets/art/b40/frame_0009_0.80s.png" id="28_qstcu"]
[ext_resource type="Texture2D" uid="uid://br250fu34y1p2" path="res://assets/art/b40/frame_0010_0.90s.png" id="29_18aqr"]
[ext_resource type="Texture2D" uid="uid://cxf1g2yd354mq" path="res://assets/art/b40/frame_0011_1.00s.png" id="30_hiha6"]
[ext_resource type="Texture2D" uid="uid://bj567vm54cvrc" path="res://assets/art/b40/frame_0012_1.10s.png" id="31_lhttv"]
[ext_resource type="Texture2D" uid="uid://dqv0gda2h201" path="res://assets/art/roll/roll (10).png" id="32_exifd"]
[ext_resource type="Texture2D" uid="uid://cpoqldynbpxoy" path="res://assets/art/b40/frame_0013_1.20s.png" id="32_iw7jm"]
[ext_resource type="Texture2D" uid="uid://btbgglba2hjn6" path="res://assets/art/roll/roll (11).png" id="33_sckt6"]
[ext_resource type="Texture2D" uid="uid://co0nbwo86ig3j" path="res://assets/art/b40/frame_0014_1.30s.png" id="33_xws58"]
[ext_resource type="Texture2D" uid="uid://dfvefcyetkiu4" path="res://assets/art/roll/roll (12).png" id="34_5rxpw"]
[ext_resource type="Texture2D" uid="uid://d305y72w7onfp" path="res://assets/art/b40/frame_0015_1.40s.png" id="34_cxkn4"]
[ext_resource type="Texture2D" uid="uid://viqf5bjle7lc" path="res://assets/art/roll/roll (13).png" id="35_8phff"]
[ext_resource type="Texture2D" uid="uid://cvrxxqlj4u23p" path="res://assets/art/b40/frame_0016_1.50s.png" id="35_qqu56"]
[ext_resource type="Texture2D" uid="uid://cgu20fmnma11c" path="res://assets/art/roll/roll (14).png" id="36_1spcn"]
[ext_resource type="Texture2D" uid="uid://bekt255vbi30o" path="res://assets/art/b40/frame_0017_1.60s.png" id="36_wair7"]
[ext_resource type="Texture2D" uid="uid://p6c7gk7dpsh" path="res://assets/art/b40/frame_0018_1.70s.png" id="37_31j3m"]
[ext_resource type="Texture2D" uid="uid://dccfqoj6dlbwn" path="res://assets/art/roll/roll (15).png" id="37_dfxem"]
[ext_resource type="Texture2D" uid="uid://b03ipb3fnignh" path="res://assets/art/b40/frame_0019_1.80s.png" id="38_l8hqt"]
[ext_resource type="Texture2D" uid="uid://cc013vc3qgrwf" path="res://assets/art/roll/roll (16).png" id="38_uhi2u"]
[ext_resource type="Texture2D" uid="uid://bfohjdh0d8nvv" path="res://assets/art/b40/frame_0020_1.90s.png" id="39_iw0ve"]
[ext_resource type="Texture2D" uid="uid://2n1yby7hef3l" path="res://assets/art/roll/roll (17).png" id="39_ykkbu"]
[ext_resource type="Texture2D" uid="uid://cd83ld865kfnq" path="res://assets/art/roll/roll (18).png" id="40_fmlrn"]
[ext_resource type="Texture2D" uid="uid://ckfvby5b7ulom" path="res://assets/art/b40/frame_0021_2.00s.png" id="40_gbrpe"]
[ext_resource type="Texture2D" uid="uid://tlpddscoj8nr" path="res://assets/art/roll/roll (19).png" id="41_h0u08"]
[ext_resource type="Texture2D" uid="uid://bswr5voi2rq3q" path="res://assets/art/b40/frame_0022_2.10s.png" id="41_hduvp"]
[ext_resource type="Texture2D" uid="uid://dgqpmku20cipc" path="res://assets/art/jump/jump__12_-removebg-preview.png" id="42_lkjf4"]
[ext_resource type="Texture2D" uid="uid://cxfl6aty5kf6o" path="res://assets/art/b40/frame_0023_2.20s.png" id="42_ul8ar"]
[ext_resource type="Texture2D" uid="uid://kd257a0svsbv" path="res://assets/art/fall/fall (1).png" id="43_otk7k"]
[ext_resource type="Texture2D" uid="uid://dpbx3lhkknc2y" path="res://assets/art/b40/frame_0024_2.30s.png" id="43_tk5lc"]
[ext_resource type="Texture2D" uid="uid://pnpj3mwv2pcr" path="res://assets/art/b40/frame_0025_2.40s.png" id="44_0ywre"]
[ext_resource type="Texture2D" uid="uid://b2p7ss0f3oiya" path="res://assets/art/fall/fall (2).png" id="44_64gxa"]
[ext_resource type="Texture2D" uid="uid://cb1yea143ow6n" path="res://assets/art/fall/fall (3).png" id="45_44wlc"]
[ext_resource type="Texture2D" uid="uid://dqjqdpflisj82" path="res://assets/art/b40/frame_0026_2.50s.png" id="45_gkw1d"]
[ext_resource type="Texture2D" uid="uid://dsawof4jsb6xu" path="res://assets/art/b40/frame_0027_2.60s.png" id="46_blcn2"]
[ext_resource type="Texture2D" uid="uid://dl2hipsiqopa5" path="res://assets/art/fall/fall (4).png" id="46_u4or8"]
[ext_resource type="Texture2D" uid="uid://bftl1mfl6vt8w" path="res://assets/art/b40/frame_0028_2.70s.png" id="47_1b3su"]
[ext_resource type="Texture2D" uid="uid://cfdt1i0rs7f2q" path="res://assets/art/fall/fall (5).png" id="47_pofhx"]
[ext_resource type="Texture2D" uid="uid://ckhmgjmqas4s5" path="res://assets/art/b40/frame_0029_2.80s.png" id="48_6o75u"]
[ext_resource type="Texture2D" uid="uid://g6riolsuxoi1" path="res://assets/art/fall/fall (6).png" id="48_21rh0"]
[ext_resource type="Texture2D" uid="uid://c4va27xi0d344" path="res://assets/art/b40/frame_0030_2.90s.png" id="49_8qsnd"]
[ext_resource type="Texture2D" uid="uid://cftvs2u2i567e" path="res://assets/art/fall/fall (7).png" id="49_nxhrb"]
[ext_resource type="Texture2D" uid="uid://cmye5a1wxd2m4" path="res://assets/art/fall/fall (8).png" id="50_dbhl7"]
[ext_resource type="Texture2D" uid="uid://7wprxootvp0c" path="res://assets/art/b40/frame_0031_3.00s.png" id="50_uudeg"]
[ext_resource type="Texture2D" uid="uid://c8fm4sfnde6yc" path="res://assets/art/b40/frame_0032_3.10s.png" id="51_at4it"]
[ext_resource type="Texture2D" uid="uid://dc12doibns3b5" path="res://assets/art/fall/fall (9).png" id="51_hxp2m"]
[ext_resource type="Texture2D" uid="uid://b2lpcbv7jovja" path="res://assets/art/fall/fall (10).png" id="52_6c1hn"]
[ext_resource type="Texture2D" uid="uid://drmx6f10j871r" path="res://assets/art/b40/frame_0033_3.20s.png" id="52_j42px"]
[ext_resource type="Texture2D" uid="uid://bx57igwyvu14w" path="res://assets/art/b40/frame_0034_3.30s.png" id="53_g8gqg"]
[ext_resource type="Texture2D" uid="uid://bcekujoqs4tsr" path="res://assets/art/fall/fall (11).png" id="53_jmvkv"]
[ext_resource type="Texture2D" uid="uid://c532khqxy8x2a" path="res://assets/art/b40/frame_0035_3.40s.png" id="54_4oeum"]
[ext_resource type="Texture2D" uid="uid://dbdqvsey02pjv" path="res://assets/art/fall/fall (12).png" id="54_t4rio"]
[ext_resource type="Texture2D" uid="uid://5w6ul8y2jif2" path="res://assets/art/b40/frame_0036_3.50s.png" id="55_0nha4"]
[ext_resource type="Texture2D" uid="uid://cb08l5ehl7yv0" path="res://assets/art/idle/frame_0003_0.20s-removebg-preview.png" id="55_okm3j"]
[ext_resource type="Texture2D" uid="uid://j1nkxk2o1uii" path="res://assets/art/idle/frame_0006_0.50s-removebg-preview.png" id="56_avlx3"]
[ext_resource type="Texture2D" uid="uid://d2j2tm0hdft1i" path="res://assets/art/b40/frame_0037_3.60s.png" id="56_l36ak"]
[ext_resource type="Texture2D" uid="uid://cegs5rijbufwr" path="res://assets/art/b40/frame_0038_3.70s.png" id="57_4wexj"]
[ext_resource type="Texture2D" uid="uid://cuuo5l63qixs6" path="res://assets/art/idle/idle__1_-removebg-preview.png" id="57_70aai"]
[ext_resource type="Texture2D" uid="uid://fbakw3o7qjrf" path="res://assets/art/idle/idle__2_-removebg-preview.png" id="58_jcdje"]
[ext_resource type="Texture2D" uid="uid://um7xc0u5uddh" path="res://assets/art/b40/frame_0039_3.80s.png" id="58_w0trf"]
[ext_resource type="Texture2D" uid="uid://bcylmylq1pv5i" path="res://assets/art/jump/jump__1_-removebg-preview.png" id="59_5s3l8"]
[ext_resource type="Texture2D" uid="uid://bl41irpjifnvw" path="res://assets/art/b40/frame_0040_3.90s.png" id="59_334sk"]
[ext_resource type="Texture2D" uid="uid://bag4xtdf26jcd" path="res://assets/art/jump/jump__2_-removebg-preview.png" id="60_e6db4"]
[ext_resource type="Texture2D" uid="uid://bwwtr00k2g41v" path="res://assets/art/b40/frame_0041_4.00s.png" id="60_p4dk2"]
[ext_resource type="Texture2D" uid="uid://7jq38mciahu6" path="res://assets/art/b40/frame_0042_4.10s.png" id="61_3vkch"]
[ext_resource type="Texture2D" uid="uid://b63ij56wdnby2" path="res://assets/art/jump/jump__3_-removebg-preview.png" id="61_lv53q"]
[ext_resource type="Texture2D" uid="uid://dqdgtkdrmauqf" path="res://assets/art/jump/jump__4_-removebg-preview.png" id="62_1vgwp"]
[ext_resource type="Texture2D" uid="uid://chxxpikb50sv2" path="res://assets/art/b40/frame_0043_4.20s.png" id="62_epfb3"]
[ext_resource type="Texture2D" uid="uid://e8qpgvh123ak" path="res://assets/art/b40/frame_0044_4.30s.png" id="63_54wwn"]
[ext_resource type="Texture2D" uid="uid://ctq2ui0pldjkv" path="res://assets/art/jump/jump__5_-removebg-preview.png" id="63_bvrd5"]
[ext_resource type="Texture2D" uid="uid://5xr264ta5vja" path="res://assets/art/b40/frame_0045_4.40s.png" id="64_e8imr"]
[ext_resource type="Texture2D" uid="uid://d2nqb3sin50qb" path="res://assets/art/jump/jump__6_-removebg-preview.png" id="64_felt6"]
[ext_resource type="Texture2D" uid="uid://bas1gcicpljdp" path="res://assets/art/b40/frame_0046_4.50s.png" id="65_2aq22"]
[ext_resource type="Texture2D" uid="uid://dh1wscvsburgl" path="res://assets/art/jump/jump__7_-removebg-preview.png" id="65_t4tqc"]
[ext_resource type="Texture2D" uid="uid://bowcyxpj1c58q" path="res://assets/art/b40/frame_0047_4.60s.png" id="66_67e30"]
[ext_resource type="Texture2D" uid="uid://c3iekmjj62as7" path="res://assets/art/jump/jump__8_-removebg-preview.png" id="66_boqjq"]
[ext_resource type="Texture2D" uid="uid://ey6jhhglal1x" path="res://assets/art/b40/frame_0048_4.70s.png" id="67_2qfbi"]
[ext_resource type="Texture2D" uid="uid://jhqp7eodhjjx" path="res://assets/art/jump/jump__11_-removebg-preview.png" id="67_6j4j1"]
[ext_resource type="Texture2D" uid="uid://dis54j66umwcb" path="res://assets/art/punch/punch (1).png" id="68_f5io6"]
[ext_resource type="Texture2D" uid="uid://bloggs0ogdf2a" path="res://assets/art/b40/frame_0049_4.80s.png" id="68_pnqwn"]
[ext_resource type="Texture2D" uid="uid://qs4dr3f2hpap" path="res://assets/art/punch/punch (2).png" id="69_7ph23"]
[ext_resource type="Texture2D" uid="uid://dd7hqfultmmmm" path="res://assets/art/b40/frame_0050_4.90s.png" id="69_nnm13"]
[ext_resource type="Texture2D" uid="uid://depwqyrqf0f7f" path="res://assets/art/b40/frame_0051_5.00s.png" id="70_aaavu"]
[ext_resource type="Texture2D" uid="uid://bmw0q5csj78t6" path="res://assets/art/punch/punch (3).png" id="70_iu3pf"]
[ext_resource type="Texture2D" uid="uid://c47q2bt20p55w" path="res://assets/art/b40/frame_0052_5.10s.png" id="71_8v1gk"]
[ext_resource type="Texture2D" uid="uid://duet54c70hmsn" path="res://assets/art/punch/punch (4).png" id="71_fyp1i"]
[ext_resource type="Texture2D" uid="uid://dbkhyqbxu2xcw" path="res://assets/art/punch/punch (5) - Copy.png" id="72_6i500"]
[ext_resource type="Texture2D" uid="uid://bynuvusvidkhd" path="res://assets/art/b40/frame_0053_5.20s.png" id="72_qj2ec"]
[ext_resource type="Texture2D" uid="uid://bjaeqm575c178" path="res://assets/art/b40/frame_0054_5.30s.png" id="73_p4yix"]
[ext_resource type="Texture2D" uid="uid://du07yy3yol6gq" path="res://assets/art/punch/punch (5).png" id="73_s6ete"]
[ext_resource type="Texture2D" uid="uid://btxd1sxfvg6ed" path="res://assets/art/punch/punch (6).png" id="74_nlvb0"]
[ext_resource type="Texture2D" uid="uid://dxoq2khltme6c" path="res://assets/art/punch/punch (7).png" id="75_lf080"]
[ext_resource type="Texture2D" uid="uid://dg07jd7y3u6j3" path="res://assets/art/punch/punch (8).png" id="76_8evwl"]
[ext_resource type="Texture2D" uid="uid://dvoadbggwaaai" path="res://assets/art/punch/punch (9).png" id="77_vnqsf"]
[ext_resource type="Texture2D" uid="uid://kgauy1mch5xd" path="res://assets/art/punch/punch (12).png" id="78_p06om"]
[ext_resource type="Texture2D" uid="uid://c2vi0xloduejf" path="res://assets/art/punch/punch (13).png" id="79_3nx7l"]
[ext_resource type="Texture2D" uid="uid://dbld5torfrwx5" path="res://assets/art/punch/punch (14).png" id="80_m7l74"]
[ext_resource type="Texture2D" uid="uid://b2wjikeryhktl" path="res://assets/art/punch/punch (15).png" id="81_i40mi"]
[ext_resource type="Texture2D" uid="uid://s0rnkjoj2vym" path="res://assets/art/punch/punch (16).png" id="82_nbpef"]
[ext_resource type="Texture2D" uid="uid://cuulof4ip3yar" path="res://assets/art/punch/punch (17).png" id="83_ukil3"]
[ext_resource type="Texture2D" uid="uid://poc33e58cnjm" path="res://assets/art/punch/punch (19).png" id="84_yoph7"]
[ext_resource type="Texture2D" uid="uid://h02nvmuga61m" path="res://assets/art/punch/punch (20).png" id="85_b84sd"]
[ext_resource type="Texture2D" uid="uid://c3aj06dw8jpp7" path="res://assets/art/punch/punch (21).png" id="86_evl8e"]
[ext_resource type="Texture2D" uid="uid://dhocu880pldel" path="res://assets/art/punch/punch (22).png" id="87_qqe1u"]
[ext_resource type="Texture2D" uid="uid://dv5mu1no6wk6r" path="res://assets/art/punch/punch (23).png" id="88_568ii"]
[ext_resource type="Texture2D" uid="uid://bs3et8qva6hg8" path="res://assets/art/punch/punch (24).png" id="89_or82n"]
[ext_resource type="Texture2D" uid="uid://bdg47vkenheyg" path="res://assets/art/punch/punch (25).png" id="90_5ghl2"]
[ext_resource type="Texture2D" uid="uid://crgt88jxjr10o" path="res://assets/art/punch/punch (26) -.png" id="91_qstcu"]
[ext_resource type="Texture2D" uid="uid://dx3uwrv8whmmf" path="res://assets/art/punch/punch (27).png" id="92_18aqr"]
[ext_resource type="Texture2D" uid="uid://bflchj2e73sko" path="res://assets/art/punch/punch (30).png" id="93_hiha6"]
[ext_resource type="Texture2D" uid="uid://bsp8qmdc6kcfe" path="res://assets/art/run/run (9).png" id="102_iw0ve"]
[ext_resource type="Texture2D" uid="uid://dv0xk0knaco0o" path="res://assets/art/run/run (10).png" id="103_gbrpe"]
[ext_resource type="Texture2D" uid="uid://coal3v488d82s" path="res://assets/art/run/run (11).png" id="104_hduvp"]
[ext_resource type="Texture2D" uid="uid://drwxle46qp4bm" path="res://assets/art/run/run (12).png" id="105_ul8ar"]
[ext_resource type="Texture2D" uid="uid://nnqgb30lwx3i" path="res://assets/art/run/run (13).png" id="106_tk5lc"]
[ext_resource type="Texture2D" uid="uid://bvsq2dccr60g" path="res://assets/art/run/run (14).png" id="107_0ywre"]
[ext_resource type="Texture2D" uid="uid://ctwmg2ptb0cvm" path="res://assets/art/run/run (15).png" id="108_gkw1d"]
[ext_resource type="Texture2D" uid="uid://k4ftueilh7de" path="res://assets/art/run/run (16).png" id="109_blcn2"]
[ext_resource type="Texture2D" uid="uid://c5tb0ymq38vbp" path="res://assets/art/run/run (17).png" id="110_1b3su"]
[ext_resource type="Texture2D" uid="uid://q1gyswxmrrc7" path="res://assets/art/run/run (18).png" id="111_6o75u"]
[ext_resource type="Texture2D" uid="uid://bmj8rpr7oow2" path="res://assets/art/run/run (19).png" id="112_8qsnd"]
[ext_resource type="Texture2D" uid="uid://bdxeessa0buta" path="res://assets/art/run/run (20).png" id="113_uudeg"]
[ext_resource type="Texture2D" uid="uid://2jkn1jqyi43k" path="res://assets/art/run/run (21).png" id="114_at4it"]
[ext_resource type="Texture2D" uid="uid://dftj4vx3ktaam" path="res://assets/art/run/run (22).png" id="115_j42px"]
[ext_resource type="Texture2D" uid="uid://dijf6tet4bhq6" path="res://assets/art/run/run (23).png" id="116_g8gqg"]
[ext_resource type="Texture2D" uid="uid://xpureb8s5k40" path="res://assets/art/run/run (24).png" id="117_4oeum"]
[ext_resource type="Texture2D" uid="uid://bpejdumb466r7" path="res://assets/art/run/run (25).png" id="118_0nha4"]
[ext_resource type="Texture2D" uid="uid://ddo8pe8lm43r3" path="res://assets/art/run/run (26).png" id="119_l36ak"]
[ext_resource type="Texture2D" uid="uid://bxmtxngdcwncp" path="res://assets/art/run/run (27).png" id="120_4wexj"]
[ext_resource type="Texture2D" uid="uid://6swmtb6mnfmh" path="res://assets/art/run/run (28).png" id="121_w0trf"]
[ext_resource type="Texture2D" uid="uid://bthfykxwcol7" path="res://assets/art/run/run (29).png" id="122_334sk"]
[ext_resource type="Texture2D" uid="uid://btxp3icl1qcux" path="res://assets/art/run/run (30).png" id="123_p4dk2"]
[ext_resource type="Texture2D" uid="uid://djk7pyyw86v7l" path="res://assets/art/run/run (31).png" id="124_3vkch"]
[ext_resource type="Texture2D" uid="uid://28ywri437dk6" path="res://assets/art/run/run (32).png" id="125_epfb3"]
[ext_resource type="Texture2D" uid="uid://cmxnh0nf0mn71" path="res://assets/art/run/run (34).png" id="126_54wwn"]
[ext_resource type="Texture2D" uid="uid://chg80x0061j8x" path="res://assets/art/runAndShoot/runAndShoot (24).png" id="127_e8imr"]
[ext_resource type="Texture2D" uid="uid://bt6t8l315civq" path="res://assets/art/runAndShoot/runAndShoot (25).png" id="128_2aq22"]
[ext_resource type="Texture2D" uid="uid://djbky32x7cjbw" path="res://assets/art/runAndShoot/runAndShoot (26).png" id="129_67e30"]
[ext_resource type="Texture2D" uid="uid://bd4kaba38bmc6" path="res://assets/art/runAndShoot/runAndShoot (27).png" id="130_2qfbi"]
[ext_resource type="Texture2D" uid="uid://ceyot5gkjljma" path="res://assets/art/runAndShoot/runAndShoot (28).png" id="131_pnqwn"]
[ext_resource type="Texture2D" uid="uid://c33b1ok7ivaa6" path="res://assets/art/runAndShoot/runAndShoot (29).png" id="132_nnm13"]
[ext_resource type="Texture2D" uid="uid://b0hm1xcwtrjuc" path="res://assets/art/runAndShoot/runAndShoot (30).png" id="133_aaavu"]
[ext_resource type="Texture2D" uid="uid://cry5d6stx1yuv" path="res://assets/art/runAndShoot/runAndShoot (31).png" id="134_8v1gk"]
[ext_resource type="Texture2D" uid="uid://ij5h75i81ax" path="res://assets/art/runAndShoot/runAndShoot (17).png" id="138_m2xf1"]
[ext_resource type="Texture2D" uid="uid://dkjbkjt5pxw21" path="res://assets/art/runAndShoot/runAndShoot (18).png" id="139_q61q2"]
[ext_resource type="Texture2D" uid="uid://bf8eg47kaye5s" path="res://assets/art/runAndShoot/runAndShoot (19).png" id="140_bau32"]
[ext_resource type="Texture2D" uid="uid://bb2fhp86c210g" path="res://assets/art/runAndShoot/runAndShoot (20).png" id="141_adv1y"]
[ext_resource type="Texture2D" uid="uid://8mt5couidwk7" path="res://assets/art/runAndShoot/runAndShoot (21).png" id="142_w8xkm"]
[ext_resource type="Texture2D" uid="uid://bweh2pbe5gaxv" path="res://assets/art/runAndShoot/runAndShoot (22).png" id="143_gq72y"]
[ext_resource type="Texture2D" uid="uid://coej2fs4n515c" path="res://assets/art/runAndShoot/runAndShoot (23).png" id="144_huafc"]
[ext_resource type="Texture2D" uid="uid://civci6qp3d6ek" path="res://assets/art/shootdown/shootdown (16).png" id="155_5s3l8"]
[ext_resource type="Texture2D" uid="uid://csjmlfj61ojqc" path="res://assets/art/shootdown/shootdown (17).png" id="156_e6db4"]
[ext_resource type="Texture2D" uid="uid://bbluk8p0ayaob" path="res://assets/art/shootdown/shootdown (18).png" id="157_lv53q"]
[ext_resource type="Texture2D" uid="uid://cojlj4bldpi1w" path="res://assets/art/shootdown/shootdown (19).png" id="158_1vgwp"]
[ext_resource type="Texture2D" uid="uid://dkr5obebul0l1" path="res://assets/art/shootdown/shootdown (20).png" id="159_bvrd5"]
[ext_resource type="Texture2D" uid="uid://bjv7sovoqrbed" path="res://assets/art/shootdown/shootdown (21).png" id="160_felt6"]
[ext_resource type="Texture2D" uid="uid://cggmaj54cv50m" path="res://assets/art/shootdown/shootdown (22).png" id="161_t4tqc"]
[ext_resource type="Texture2D" uid="uid://6s6mfhqnyl6q" path="res://assets/art/shootdown/shootdown (23).png" id="162_boqjq"]
[ext_resource type="Texture2D" uid="uid://bmxy3kujjavlr" path="res://assets/art/shootdown/shootdown (24).png" id="163_6j4j1"]
[ext_resource type="Texture2D" uid="uid://melvjl1wtpvb" path="res://assets/art/shootdown/shootdown (25).png" id="164_f5io6"]
[ext_resource type="Texture2D" uid="uid://f4lniktyuylj" path="res://assets/art/shootdown/shootdown (26).png" id="165_7ph23"]
[ext_resource type="Texture2D" uid="uid://bp4m7t1nrfxpk" path="res://assets/art/shootdown/shootdown (27).png" id="166_iu3pf"]
[ext_resource type="Texture2D" uid="uid://kifhin8rvag3" path="res://assets/art/shootdown/shootdown (28).png" id="167_fyp1i"]
[ext_resource type="Texture2D" uid="uid://j7tqewunk16r" path="res://assets/art/shootdown/shootdown (29).png" id="168_6i500"]
[ext_resource type="Texture2D" uid="uid://cmo45a1a1v2ul" path="res://assets/art/shootdown/shootdown (30).png" id="169_s6ete"]
[ext_resource type="Texture2D" uid="uid://c3gytox0lvv12" path="res://assets/art/shootdown/shootdown (31).png" id="170_nlvb0"]
[ext_resource type="Texture2D" uid="uid://c8bol2k78gn6e" path="res://assets/art/shootdown/shootdown (32).png" id="171_lf080"]
[ext_resource type="Texture2D" uid="uid://frjc36dm73eh" path="res://assets/art/shootdown/shootdown (33).png" id="172_8evwl"]
[ext_resource type="Texture2D" uid="uid://dv80c5dr2ccgg" path="res://assets/art/shootdown/shootdown (34).png" id="173_vnqsf"]
[ext_resource type="Texture2D" uid="uid://6bxwa76doue5" path="res://assets/art/shootdown/shootdown (35).png" id="174_p06om"]
[ext_resource type="Texture2D" uid="uid://c4hw3fkx4g4ld" path="res://assets/art/shootdown/shootdown (36).png" id="175_3nx7l"]
[ext_resource type="Texture2D" uid="uid://b3rw0hutinf4g" path="res://assets/art/shootdown/shootdown (37).png" id="176_m7l74"]
[ext_resource type="Texture2D" uid="uid://bd6b2jqxqnhy7" path="res://assets/art/shootdown/shootdown (38).png" id="177_i40mi"]
[ext_resource type="Texture2D" uid="uid://blwvfis8ycbpu" path="res://assets/art/shootdown/shootdown (39).png" id="178_nbpef"]
[ext_resource type="Texture2D" uid="uid://7d830x5xbfu1" path="res://assets/art/shootdown/shootdown (40).png" id="179_ukil3"]
[ext_resource type="Texture2D" uid="uid://t8l35346sfxl" path="res://assets/art/shootdown/shootdown (41).png" id="180_yoph7"]
[ext_resource type="Texture2D" uid="uid://d3b280kx7lgul" path="res://assets/art/shootdown/shootdown (42).png" id="181_b84sd"]
[ext_resource type="Texture2D" uid="uid://bgau85xk0rryc" path="res://assets/art/RunAndReload/RunAndReload (11).png" id="181_q61q2"]
[ext_resource type="Texture2D" uid="uid://clivfli6acofj" path="res://assets/art/RunAndReload/RunAndReload (12).png" id="182_bau32"]
[ext_resource type="Texture2D" uid="uid://ceup7mjqxocc" path="res://assets/art/RunAndReload/RunAndReload (13).png" id="183_adv1y"]
[ext_resource type="Texture2D" uid="uid://4goqftnoexr0" path="res://assets/art/RunAndReload/RunAndReload (14).png" id="184_w8xkm"]
[ext_resource type="Texture2D" uid="uid://caycaw3ws1vlw" path="res://assets/art/RunAndReload/RunAndReload (15).png" id="185_gq72y"]
[ext_resource type="Texture2D" uid="uid://chcubbaryyiq5" path="res://assets/art/RunAndReload/RunAndReload (16).png" id="186_huafc"]
[ext_resource type="Texture2D" uid="uid://c8km6g1hwg83e" path="res://assets/art/RunAndReload/RunAndReload (17).png" id="187_mbf6d"]
[ext_resource type="Texture2D" uid="uid://b5pljvwl2wotb" path="res://assets/art/RunAndReload/RunAndReload (18).png" id="188_qffr6"]
[ext_resource type="Texture2D" uid="uid://bh0rw7si00r4a" path="res://assets/art/RunAndReload/RunAndReload (19).png" id="189_dqnpp"]
[ext_resource type="Texture2D" uid="uid://dlip1iyjkh5pr" path="res://assets/art/RunAndReload/RunAndReload (20).png" id="190_wrt2n"]
[ext_resource type="Texture2D" uid="uid://x77igvhr111f" path="res://assets/art/RunAndReload/RunAndReload (21).png" id="191_7e3qd"]
[ext_resource type="Texture2D" uid="uid://0xolu8rv4mcn" path="res://assets/art/RunAndReload/RunAndReload (22).png" id="192_vr0cn"]
[ext_resource type="Texture2D" uid="uid://d1svw366fbfjs" path="res://assets/art/RunAndReload/RunAndReload (23).png" id="193_xo3va"]
[ext_resource type="Texture2D" uid="uid://bpp3clof5ypxt" path="res://assets/art/RunAndReload/RunAndReload (24).png" id="194_c55th"]
[ext_resource type="Texture2D" uid="uid://ckp2i3v4psw57" path="res://assets/art/RunAndReload/RunAndReload (25).png" id="195_tftvc"]
[ext_resource type="Texture2D" uid="uid://ct6bjlp0xrg4k" path="res://assets/art/RunAndReload/RunAndReload (26).png" id="196_e7ejj"]
[ext_resource type="Texture2D" uid="uid://cpp23sd62mrdv" path="res://assets/art/RunAndReload/RunAndReload (27).png" id="197_jwnw1"]
[ext_resource type="Texture2D" uid="uid://bb75tqecnuu6w" path="res://assets/art/RunAndReload/RunAndReload (28).png" id="198_6o4w2"]
[ext_resource type="Texture2D" uid="uid://dfq5l8q6ly73n" path="res://assets/art/RunAndReload/RunAndReload (29).png" id="199_ss2as"]
[ext_resource type="Texture2D" uid="uid://bp7jupal2mthj" path="res://assets/art/RunAndReload/RunAndReload (30).png" id="200_17lri"]
[ext_resource type="Texture2D" uid="uid://dlxngbsrj5v3o" path="res://assets/art/RunAndReload/RunAndReload (31).png" id="201_mhp8n"]
[ext_resource type="Texture2D" uid="uid://dvbvhb3phxxyr" path="res://assets/art/RunAndReload/RunAndReload (32).png" id="202_bxpt3"]
[ext_resource type="Texture2D" uid="uid://dmk2qyqfdeeso" path="res://assets/art/RunAndReload/RunAndReload (33).png" id="203_hvbct"]
[ext_resource type="Texture2D" uid="uid://crkcxcadrhwiy" path="res://assets/art/shootdown/shootdown (4).png" id="204_sd4"]
[ext_resource type="Texture2D" uid="uid://bi45j0xyk2xf8" path="res://assets/art/RunAndReload/RunAndReload (34).png" id="204_vtxyd"]
[ext_resource type="Texture2D" uid="uid://b1gbhga12jwnq" path="res://assets/art/shootdown/shootdown (5).png" id="205_sd5"]
[ext_resource type="Texture2D" uid="uid://dksitr1wdveve" path="res://assets/art/RunAndReload/RunAndReload (35).png" id="205_y0v4m"]
[ext_resource type="Texture2D" uid="uid://1nf0ckyqb381" path="res://assets/art/RunAndReload/RunAndReload (36).png" id="206_8ihn1"]
[ext_resource type="Texture2D" uid="uid://bu3nthel51ce" path="res://assets/art/shootdown/shootdown (6).png" id="206_sd6"]
[ext_resource type="Texture2D" uid="uid://c8yha5un2umt5" path="res://assets/art/RunAndReload/RunAndReload (37).png" id="207_ftiql"]
[ext_resource type="Texture2D" uid="uid://c0muknxt55vrl" path="res://assets/art/shootdown/shootdown (7).png" id="207_sd7"]
[ext_resource type="Texture2D" uid="uid://cjmuylrnvyk0i" path="res://assets/art/RunAndReload/RunAndReload (38).png" id="208_sdc4w"]
[ext_resource type="Texture2D" uid="uid://cjwdjk8bib6l2" path="res://assets/art/RunAndReload/RunAndReload (39).png" id="209_pq8cd"]
[ext_resource type="Texture2D" uid="uid://cbsvjqk4q6pri" path="res://assets/art/shootdown/shootdown (9).png" id="209_sd9"]
[ext_resource type="Texture2D" uid="uid://f7nkswkttpe0" path="res://assets/art/RunAndReload/RunAndReload (40).png" id="210_txqo1"]
[ext_resource type="Texture2D" uid="uid://i3k0hm8fl22v" path="res://assets/art/RunAndReload/RunAndReload (41).png" id="211_027cb"]
[ext_resource type="Texture2D" uid="uid://c5hpxo3bl65j8" path="res://assets/art/RunAndReload/RunAndReload (42).png" id="212_kmcve"]
[ext_resource type="Texture2D" uid="uid://ci3kqe83qav7h" path="res://assets/art/RunAndReload/RunAndReload (43).png" id="213_wbdm6"]
[ext_resource type="Texture2D" uid="uid://b1sbfoue4rp26" path="res://assets/art/RunAndReload/RunAndReload (44).png" id="214_w30hn"]
[ext_resource type="Texture2D" uid="uid://ni8ry6fljndb" path="res://assets/art/RunAndReload/RunAndReload (45).png" id="215_ak6du"]
[ext_resource type="Texture2D" uid="uid://bdkd84ux1wckc" path="res://assets/art/RunAndReload/RunAndReload (46).png" id="216_kr68r"]
[ext_resource type="Texture2D" uid="uid://c8e5varjgsrr5" path="res://assets/art/RunAndReload/RunAndReload (47).png" id="217_xjso6"]
[ext_resource type="Texture2D" uid="uid://cjogehcsol8o2" path="res://assets/art/RunAndReload/RunAndReload (48).png" id="218_fk6c6"]
[ext_resource type="Texture2D" uid="uid://dnu3wy57rg40f" path="res://assets/art/RunAndReload/RunAndReload (49).png" id="219_7mcbi"]
[ext_resource type="Texture2D" uid="uid://cjqn7t5okfhu7" path="res://assets/art/RunAndReload/RunAndReload (50).png" id="220_3diwy"]
[ext_resource type="Texture2D" uid="uid://cl2ayp4cc046i" path="res://assets/art/RunAndReload/RunAndReload (51).png" id="221_vk3dm"]
[ext_resource type="Texture2D" uid="uid://cma3xyixhjmda" path="res://assets/art/RunAndReload/RunAndReload (52).png" id="222_723gu"]
[ext_resource type="Texture2D" uid="uid://bbi6pcow2t76l" path="res://assets/art/RunAndReload/RunAndReload (53).png" id="223_3rlkh"]
[ext_resource type="Texture2D" uid="uid://c3k53dbbx4drm" path="res://assets/art/RunAndReload/RunAndReload (54).png" id="224_3r11f"]
[ext_resource type="Texture2D" uid="uid://bs0ldylabj1h5" path="res://assets/art/reload/frame_0001_0.00s.png" id="301_rl1"]
[ext_resource type="Texture2D" uid="uid://bb4dtny6ix25g" path="res://assets/art/reload/frame_0002_0.10s.png" id="302_rl2"]
[ext_resource type="Texture2D" uid="uid://cgund0xc18yxo" path="res://assets/art/reload/frame_0003_0.20s.png" id="303_rl3"]
[ext_resource type="Texture2D" uid="uid://di8vr4egwjw8d" path="res://assets/art/reload/frame_0004_0.30s.png" id="304_rl4"]
[ext_resource type="Texture2D" uid="uid://dgdemhx1ypuoo" path="res://assets/art/reload/frame_0005_0.40s.png" id="305_rl5"]
[ext_resource type="Texture2D" uid="uid://cav4ldxon3n5p" path="res://assets/art/reload/frame_0006_0.50s.png" id="306_rl6"]
[ext_resource type="Texture2D" uid="uid://cywll0pceywh2" path="res://assets/art/reload/frame_0007_0.60s.png" id="307_rl7"]
[ext_resource type="Texture2D" uid="uid://cdyn7fc1ekcu3" path="res://assets/art/reload/frame_0008_0.70s.png" id="308_rl8"]
[ext_resource type="Texture2D" uid="uid://c7i040k4l2vt5" path="res://assets/art/reload/frame_0009_0.80s.png" id="309_rl9"]
[ext_resource type="Texture2D" uid="uid://ckpr42ohlbc6j" path="res://assets/art/reload/frame_0010_0.90s.png" id="310_rl10"]
[ext_resource type="Texture2D" uid="uid://cpnae2thb08ip" path="res://assets/art/shotPhao/shootPhao (6).png" id="406_sp6"]
[ext_resource type="Texture2D" uid="uid://bkqqyvd4einhg" path="res://assets/art/shotPhao/shootPhao (7).png" id="407_sp7"]
[ext_resource type="Texture2D" uid="uid://bsel8bawikqak" path="res://assets/art/shotPhao/shootPhao (8).png" id="408_sp8"]
[ext_resource type="Texture2D" uid="uid://cjeiu7dnsn6ay" path="res://assets/art/shotPhao/shootPhao (9).png" id="409_sp9"]
[ext_resource type="Texture2D" uid="uid://dmq1pud76x6t4" path="res://assets/art/shotPhao/shootPhao (10).png" id="410_sp10"]
[ext_resource type="Texture2D" uid="uid://cmkwm6ki0nlls" path="res://assets/art/shotPhao/shootPhao (11).png" id="411_sp11"]
[ext_resource type="Texture2D" uid="uid://dd6846xxj1hwt" path="res://assets/art/shotPhao/shootPhao (12).png" id="412_sp12"]
[ext_resource type="Texture2D" uid="uid://4emxxbr5n6wx" path="res://assets/art/shotPhao/shootPhao (13).png" id="413_sp13"]
[ext_resource type="Texture2D" uid="uid://cbdoxrufveola" path="res://assets/art/shotPhao/shootPhao (14).png" id="414_sp14"]
[ext_resource type="Texture2D" uid="uid://du067afulqgb2" path="res://assets/art/shotPhao/shootPhao (15).png" id="415_sp15"]
[ext_resource type="Texture2D" uid="uid://bs70ibkug5aw4" path="res://assets/art/shotPhao/shootPhao (16).png" id="416_sp16"]
[ext_resource type="Texture2D" uid="uid://dw7dmxsbbyjar" path="res://assets/art/shotPhao/shootPhao (17).png" id="417_sp17"]
[ext_resource type="Texture2D" uid="uid://dqhxh1q5oijub" path="res://assets/art/shotPhao/shootPhao (18).png" id="418_sp18"]
[ext_resource type="Texture2D" uid="uid://ca8qvj752jduw" path="res://assets/art/shotPhao/shootPhao (19).png" id="419_sp19"]
[ext_resource type="Texture2D" uid="uid://tnja4xce6jbn" path="res://assets/art/shotPhao/shootPhao (20).png" id="420_sp20"]
[ext_resource type="Texture2D" uid="uid://b8myov1yslgll" path="res://assets/art/shotPhao/shootPhao (21).png" id="421_sp21"]
[ext_resource type="Texture2D" uid="uid://bt8k54fqpk2te" path="res://assets/art/shotPhao/shootPhao (22).png" id="422_sp22"]
[ext_resource type="Texture2D" uid="uid://6wqv5nft07f2" path="res://assets/art/shotPhao/shootPhao (23).png" id="423_sp23"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 29.0
height = 96.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mbf6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("406_sp6")
}, {
"duration": 1.0,
"texture": ExtResource("407_sp7")
}, {
"duration": 1.0,
"texture": ExtResource("408_sp8")
}, {
"duration": 1.0,
"texture": ExtResource("409_sp9")
}, {
"duration": 1.0,
"texture": ExtResource("410_sp10")
}, {
"duration": 1.0,
"texture": ExtResource("411_sp11")
}, {
"duration": 1.0,
"texture": ExtResource("412_sp12")
}, {
"duration": 1.0,
"texture": ExtResource("413_sp13")
}, {
"duration": 1.0,
"texture": ExtResource("414_sp14")
}, {
"duration": 1.0,
"texture": ExtResource("415_sp15")
}, {
"duration": 1.0,
"texture": ExtResource("416_sp16")
}, {
"duration": 1.0,
"texture": ExtResource("417_sp17")
}, {
"duration": 1.0,
"texture": ExtResource("418_sp18")
}, {
"duration": 1.0,
"texture": ExtResource("419_sp19")
}, {
"duration": 1.0,
"texture": ExtResource("420_sp20")
}, {
"duration": 1.0,
"texture": ExtResource("421_sp21")
}, {
"duration": 1.0,
"texture": ExtResource("422_sp22")
}, {
"duration": 1.0,
"texture": ExtResource("423_sp23")
}],
"loop": true,
"name": &"anti_air",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ukil3")
}, {
"duration": 1.0,
"texture": ExtResource("21_yoph7")
}, {
"duration": 1.0,
"texture": ExtResource("22_b84sd")
}, {
"duration": 1.0,
"texture": ExtResource("23_evl8e")
}, {
"duration": 1.0,
"texture": ExtResource("24_qqe1u")
}, {
"duration": 1.0,
"texture": ExtResource("25_568ii")
}, {
"duration": 1.0,
"texture": ExtResource("26_or82n")
}, {
"duration": 1.0,
"texture": ExtResource("27_5ghl2")
}, {
"duration": 1.0,
"texture": ExtResource("28_qstcu")
}, {
"duration": 1.0,
"texture": ExtResource("29_18aqr")
}, {
"duration": 1.0,
"texture": ExtResource("30_hiha6")
}, {
"duration": 1.0,
"texture": ExtResource("31_lhttv")
}, {
"duration": 1.0,
"texture": ExtResource("32_iw7jm")
}, {
"duration": 1.0,
"texture": ExtResource("33_xws58")
}, {
"duration": 1.0,
"texture": ExtResource("34_cxkn4")
}, {
"duration": 1.0,
"texture": ExtResource("35_qqu56")
}, {
"duration": 1.0,
"texture": ExtResource("36_wair7")
}, {
"duration": 1.0,
"texture": ExtResource("37_31j3m")
}, {
"duration": 1.0,
"texture": ExtResource("38_l8hqt")
}, {
"duration": 1.0,
"texture": ExtResource("39_iw0ve")
}, {
"duration": 1.0,
"texture": ExtResource("40_gbrpe")
}, {
"duration": 1.0,
"texture": ExtResource("41_hduvp")
}, {
"duration": 1.0,
"texture": ExtResource("42_ul8ar")
}, {
"duration": 1.0,
"texture": ExtResource("43_tk5lc")
}, {
"duration": 1.0,
"texture": ExtResource("44_0ywre")
}, {
"duration": 1.0,
"texture": ExtResource("45_gkw1d")
}, {
"duration": 1.0,
"texture": ExtResource("46_blcn2")
}, {
"duration": 1.0,
"texture": ExtResource("47_1b3su")
}, {
"duration": 1.0,
"texture": ExtResource("48_6o75u")
}, {
"duration": 1.0,
"texture": ExtResource("49_8qsnd")
}, {
"duration": 1.0,
"texture": ExtResource("50_uudeg")
}, {
"duration": 1.0,
"texture": ExtResource("51_at4it")
}, {
"duration": 1.0,
"texture": ExtResource("52_j42px")
}, {
"duration": 1.0,
"texture": ExtResource("53_g8gqg")
}, {
"duration": 1.0,
"texture": ExtResource("54_4oeum")
}, {
"duration": 1.0,
"texture": ExtResource("55_0nha4")
}, {
"duration": 1.0,
"texture": ExtResource("56_l36ak")
}, {
"duration": 1.0,
"texture": ExtResource("57_4wexj")
}, {
"duration": 1.0,
"texture": ExtResource("58_w0trf")
}, {
"duration": 1.0,
"texture": ExtResource("59_334sk")
}, {
"duration": 1.0,
"texture": ExtResource("60_p4dk2")
}, {
"duration": 1.0,
"texture": ExtResource("61_3vkch")
}, {
"duration": 1.0,
"texture": ExtResource("62_epfb3")
}, {
"duration": 1.0,
"texture": ExtResource("63_54wwn")
}, {
"duration": 1.0,
"texture": ExtResource("64_e8imr")
}, {
"duration": 1.0,
"texture": ExtResource("65_2aq22")
}, {
"duration": 1.0,
"texture": ExtResource("66_67e30")
}, {
"duration": 1.0,
"texture": ExtResource("67_2qfbi")
}, {
"duration": 1.0,
"texture": ExtResource("68_pnqwn")
}, {
"duration": 1.0,
"texture": ExtResource("69_nnm13")
}, {
"duration": 1.0,
"texture": ExtResource("70_aaavu")
}, {
"duration": 1.0,
"texture": ExtResource("71_8v1gk")
}, {
"duration": 1.0,
"texture": ExtResource("72_qj2ec")
}, {
"duration": 1.0,
"texture": ExtResource("73_p4yix")
}],
"loop": true,
"name": &"b40",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_exifd")
}, {
"duration": 1.0,
"texture": ExtResource("33_sckt6")
}, {
"duration": 1.0,
"texture": ExtResource("34_5rxpw")
}, {
"duration": 1.0,
"texture": ExtResource("35_8phff")
}, {
"duration": 1.0,
"texture": ExtResource("36_1spcn")
}, {
"duration": 1.0,
"texture": ExtResource("37_dfxem")
}, {
"duration": 1.0,
"texture": ExtResource("38_uhi2u")
}, {
"duration": 1.0,
"texture": ExtResource("39_ykkbu")
}, {
"duration": 1.0,
"texture": ExtResource("40_fmlrn")
}, {
"duration": 1.0,
"texture": ExtResource("41_h0u08")
}, {
"duration": 1.0,
"texture": ExtResource("42_lkjf4")
}, {
"duration": 1.0,
"texture": ExtResource("43_otk7k")
}, {
"duration": 1.0,
"texture": ExtResource("44_64gxa")
}, {
"duration": 1.0,
"texture": ExtResource("45_44wlc")
}, {
"duration": 1.0,
"texture": ExtResource("46_u4or8")
}, {
"duration": 1.0,
"texture": ExtResource("47_pofhx")
}, {
"duration": 1.0,
"texture": ExtResource("48_21rh0")
}],
"loop": true,
"name": &"double_jump",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_otk7k")
}, {
"duration": 1.0,
"texture": ExtResource("44_64gxa")
}, {
"duration": 1.0,
"texture": ExtResource("45_44wlc")
}, {
"duration": 1.0,
"texture": ExtResource("46_u4or8")
}, {
"duration": 1.0,
"texture": ExtResource("47_pofhx")
}, {
"duration": 1.0,
"texture": ExtResource("48_21rh0")
}, {
"duration": 1.0,
"texture": ExtResource("49_nxhrb")
}, {
"duration": 1.0,
"texture": ExtResource("50_dbhl7")
}, {
"duration": 1.0,
"texture": ExtResource("51_hxp2m")
}, {
"duration": 1.0,
"texture": ExtResource("52_6c1hn")
}, {
"duration": 1.0,
"texture": ExtResource("53_jmvkv")
}, {
"duration": 1.0,
"texture": ExtResource("54_t4rio")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_okm3j")
}, {
"duration": 1.0,
"texture": ExtResource("56_avlx3")
}, {
"duration": 1.0,
"texture": ExtResource("57_70aai")
}, {
"duration": 1.0,
"texture": ExtResource("58_jcdje")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_5s3l8")
}, {
"duration": 1.0,
"texture": ExtResource("60_e6db4")
}, {
"duration": 1.0,
"texture": ExtResource("61_lv53q")
}, {
"duration": 1.0,
"texture": ExtResource("62_1vgwp")
}, {
"duration": 1.0,
"texture": ExtResource("63_bvrd5")
}, {
"duration": 1.0,
"texture": ExtResource("64_felt6")
}, {
"duration": 1.0,
"texture": ExtResource("65_t4tqc")
}, {
"duration": 1.0,
"texture": ExtResource("66_boqjq")
}, {
"duration": 1.0,
"texture": ExtResource("67_6j4j1")
}, {
"duration": 1.0,
"texture": ExtResource("42_lkjf4")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_f5io6")
}, {
"duration": 1.0,
"texture": ExtResource("69_7ph23")
}, {
"duration": 1.0,
"texture": ExtResource("70_iu3pf")
}, {
"duration": 1.0,
"texture": ExtResource("71_fyp1i")
}, {
"duration": 1.0,
"texture": ExtResource("72_6i500")
}, {
"duration": 1.0,
"texture": ExtResource("73_s6ete")
}, {
"duration": 1.0,
"texture": ExtResource("74_nlvb0")
}, {
"duration": 1.0,
"texture": ExtResource("75_lf080")
}, {
"duration": 1.0,
"texture": ExtResource("76_8evwl")
}, {
"duration": 1.0,
"texture": ExtResource("77_vnqsf")
}, {
"duration": 1.0,
"texture": ExtResource("78_p06om")
}, {
"duration": 1.0,
"texture": ExtResource("79_3nx7l")
}, {
"duration": 1.0,
"texture": ExtResource("80_m7l74")
}, {
"duration": 1.0,
"texture": ExtResource("81_i40mi")
}, {
"duration": 1.0,
"texture": ExtResource("82_nbpef")
}, {
"duration": 1.0,
"texture": ExtResource("83_ukil3")
}, {
"duration": 1.0,
"texture": ExtResource("84_yoph7")
}, {
"duration": 1.0,
"texture": ExtResource("85_b84sd")
}, {
"duration": 1.0,
"texture": ExtResource("86_evl8e")
}, {
"duration": 1.0,
"texture": ExtResource("87_qqe1u")
}, {
"duration": 1.0,
"texture": ExtResource("88_568ii")
}, {
"duration": 1.0,
"texture": ExtResource("89_or82n")
}, {
"duration": 1.0,
"texture": ExtResource("90_5ghl2")
}, {
"duration": 1.0,
"texture": ExtResource("91_qstcu")
}, {
"duration": 1.0,
"texture": ExtResource("92_18aqr")
}, {
"duration": 1.0,
"texture": ExtResource("93_hiha6")
}],
"loop": true,
"name": &"punch",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("301_rl1")
}, {
"duration": 1.0,
"texture": ExtResource("302_rl2")
}, {
"duration": 1.0,
"texture": ExtResource("303_rl3")
}, {
"duration": 1.0,
"texture": ExtResource("304_rl4")
}, {
"duration": 1.0,
"texture": ExtResource("305_rl5")
}, {
"duration": 1.0,
"texture": ExtResource("306_rl6")
}, {
"duration": 1.0,
"texture": ExtResource("307_rl7")
}, {
"duration": 1.0,
"texture": ExtResource("308_rl8")
}, {
"duration": 1.0,
"texture": ExtResource("309_rl9")
}, {
"duration": 1.0,
"texture": ExtResource("310_rl10")
}],
"loop": false,
"name": &"reload",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("102_iw0ve")
}, {
"duration": 1.0,
"texture": ExtResource("103_gbrpe")
}, {
"duration": 1.0,
"texture": ExtResource("104_hduvp")
}, {
"duration": 1.0,
"texture": ExtResource("105_ul8ar")
}, {
"duration": 1.0,
"texture": ExtResource("106_tk5lc")
}, {
"duration": 1.0,
"texture": ExtResource("107_0ywre")
}, {
"duration": 1.0,
"texture": ExtResource("108_gkw1d")
}, {
"duration": 1.0,
"texture": ExtResource("109_blcn2")
}, {
"duration": 1.0,
"texture": ExtResource("110_1b3su")
}, {
"duration": 1.0,
"texture": ExtResource("111_6o75u")
}, {
"duration": 1.0,
"texture": ExtResource("112_8qsnd")
}, {
"duration": 1.0,
"texture": ExtResource("113_uudeg")
}, {
"duration": 1.0,
"texture": ExtResource("114_at4it")
}, {
"duration": 1.0,
"texture": ExtResource("115_j42px")
}, {
"duration": 1.0,
"texture": ExtResource("116_g8gqg")
}, {
"duration": 1.0,
"texture": ExtResource("117_4oeum")
}, {
"duration": 1.0,
"texture": ExtResource("118_0nha4")
}, {
"duration": 1.0,
"texture": ExtResource("119_l36ak")
}, {
"duration": 1.0,
"texture": ExtResource("120_4wexj")
}, {
"duration": 1.0,
"texture": ExtResource("121_w0trf")
}, {
"duration": 1.0,
"texture": ExtResource("122_334sk")
}, {
"duration": 1.0,
"texture": ExtResource("123_p4dk2")
}, {
"duration": 1.0,
"texture": ExtResource("124_3vkch")
}, {
"duration": 1.0,
"texture": ExtResource("125_epfb3")
}, {
"duration": 1.0,
"texture": ExtResource("126_54wwn")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("181_q61q2")
}, {
"duration": 1.0,
"texture": ExtResource("182_bau32")
}, {
"duration": 1.0,
"texture": ExtResource("183_adv1y")
}, {
"duration": 1.0,
"texture": ExtResource("184_w8xkm")
}, {
"duration": 1.0,
"texture": ExtResource("185_gq72y")
}, {
"duration": 1.0,
"texture": ExtResource("186_huafc")
}, {
"duration": 1.0,
"texture": ExtResource("187_mbf6d")
}, {
"duration": 1.0,
"texture": ExtResource("188_qffr6")
}, {
"duration": 1.0,
"texture": ExtResource("189_dqnpp")
}, {
"duration": 1.0,
"texture": ExtResource("190_wrt2n")
}, {
"duration": 1.0,
"texture": ExtResource("191_7e3qd")
}, {
"duration": 1.0,
"texture": ExtResource("192_vr0cn")
}, {
"duration": 1.0,
"texture": ExtResource("193_xo3va")
}, {
"duration": 1.0,
"texture": ExtResource("194_c55th")
}, {
"duration": 1.0,
"texture": ExtResource("195_tftvc")
}, {
"duration": 1.0,
"texture": ExtResource("196_e7ejj")
}, {
"duration": 1.0,
"texture": ExtResource("197_jwnw1")
}, {
"duration": 1.0,
"texture": ExtResource("198_6o4w2")
}, {
"duration": 1.0,
"texture": ExtResource("199_ss2as")
}, {
"duration": 1.0,
"texture": ExtResource("200_17lri")
}, {
"duration": 1.0,
"texture": ExtResource("201_mhp8n")
}, {
"duration": 1.0,
"texture": ExtResource("202_bxpt3")
}, {
"duration": 1.0,
"texture": ExtResource("203_hvbct")
}, {
"duration": 1.0,
"texture": ExtResource("204_vtxyd")
}, {
"duration": 1.0,
"texture": ExtResource("205_y0v4m")
}, {
"duration": 1.0,
"texture": ExtResource("206_8ihn1")
}, {
"duration": 1.0,
"texture": ExtResource("207_ftiql")
}, {
"duration": 1.0,
"texture": ExtResource("208_sdc4w")
}, {
"duration": 1.0,
"texture": ExtResource("209_pq8cd")
}, {
"duration": 1.0,
"texture": ExtResource("210_txqo1")
}, {
"duration": 1.0,
"texture": ExtResource("211_027cb")
}, {
"duration": 1.0,
"texture": ExtResource("212_kmcve")
}, {
"duration": 1.0,
"texture": ExtResource("213_wbdm6")
}, {
"duration": 1.0,
"texture": ExtResource("214_w30hn")
}, {
"duration": 1.0,
"texture": ExtResource("215_ak6du")
}, {
"duration": 1.0,
"texture": ExtResource("216_kr68r")
}, {
"duration": 1.0,
"texture": ExtResource("217_xjso6")
}, {
"duration": 1.0,
"texture": ExtResource("218_fk6c6")
}, {
"duration": 1.0,
"texture": ExtResource("219_7mcbi")
}, {
"duration": 1.0,
"texture": ExtResource("220_3diwy")
}, {
"duration": 1.0,
"texture": ExtResource("221_vk3dm")
}, {
"duration": 1.0,
"texture": ExtResource("222_723gu")
}, {
"duration": 1.0,
"texture": ExtResource("223_3rlkh")
}, {
"duration": 1.0,
"texture": ExtResource("224_3r11f")
}],
"loop": true,
"name": &"run_and_reload",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("127_e8imr")
}, {
"duration": 1.0,
"texture": ExtResource("128_2aq22")
}, {
"duration": 1.0,
"texture": ExtResource("129_67e30")
}, {
"duration": 1.0,
"texture": ExtResource("130_2qfbi")
}, {
"duration": 1.0,
"texture": ExtResource("131_pnqwn")
}, {
"duration": 1.0,
"texture": ExtResource("132_nnm13")
}, {
"duration": 1.0,
"texture": ExtResource("133_aaavu")
}, {
"duration": 1.0,
"texture": ExtResource("134_8v1gk")
}],
"loop": true,
"name": &"run_and_shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("138_m2xf1")
}, {
"duration": 1.0,
"texture": ExtResource("139_q61q2")
}, {
"duration": 1.0,
"texture": ExtResource("140_bau32")
}, {
"duration": 1.0,
"texture": ExtResource("141_adv1y")
}, {
"duration": 1.0,
"texture": ExtResource("142_w8xkm")
}, {
"duration": 1.0,
"texture": ExtResource("143_gq72y")
}, {
"duration": 1.0,
"texture": ExtResource("144_huafc")
}],
"loop": true,
"name": &"run_shoot_45_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("155_5s3l8")
}, {
"duration": 1.0,
"texture": ExtResource("156_e6db4")
}, {
"duration": 1.0,
"texture": ExtResource("157_lv53q")
}, {
"duration": 1.0,
"texture": ExtResource("158_1vgwp")
}, {
"duration": 1.0,
"texture": ExtResource("159_bvrd5")
}, {
"duration": 1.0,
"texture": ExtResource("160_felt6")
}, {
"duration": 1.0,
"texture": ExtResource("161_t4tqc")
}, {
"duration": 1.0,
"texture": ExtResource("162_boqjq")
}, {
"duration": 1.0,
"texture": ExtResource("163_6j4j1")
}, {
"duration": 1.0,
"texture": ExtResource("164_f5io6")
}, {
"duration": 1.0,
"texture": ExtResource("165_7ph23")
}, {
"duration": 1.0,
"texture": ExtResource("166_iu3pf")
}, {
"duration": 1.0,
"texture": ExtResource("167_fyp1i")
}, {
"duration": 1.0,
"texture": ExtResource("168_6i500")
}, {
"duration": 1.0,
"texture": ExtResource("169_s6ete")
}, {
"duration": 1.0,
"texture": ExtResource("170_nlvb0")
}, {
"duration": 1.0,
"texture": ExtResource("171_lf080")
}, {
"duration": 1.0,
"texture": ExtResource("172_8evwl")
}, {
"duration": 1.0,
"texture": ExtResource("173_vnqsf")
}, {
"duration": 1.0,
"texture": ExtResource("174_p06om")
}, {
"duration": 1.0,
"texture": ExtResource("175_3nx7l")
}, {
"duration": 1.0,
"texture": ExtResource("176_m7l74")
}, {
"duration": 1.0,
"texture": ExtResource("177_i40mi")
}, {
"duration": 1.0,
"texture": ExtResource("178_nbpef")
}, {
"duration": 1.0,
"texture": ExtResource("179_ukil3")
}, {
"duration": 1.0,
"texture": ExtResource("180_yoph7")
}, {
"duration": 1.0,
"texture": ExtResource("181_b84sd")
}],
"loop": true,
"name": &"shoot",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("204_sd4")
}, {
"duration": 1.0,
"texture": ExtResource("205_sd5")
}, {
"duration": 1.0,
"texture": ExtResource("206_sd6")
}, {
"duration": 1.0,
"texture": ExtResource("207_sd7")
}, {
"duration": 1.0,
"texture": ExtResource("209_sd9")
}],
"loop": true,
"name": &"shoot_45_down",
"speed": 15.0
}]

[node name="ContraPlayer" type="CharacterBody2D" unique_id=1219338630]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=408659176]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_1")

[node name="GunPoint" type="Marker2D" parent="." unique_id=1071239935]
position = Vector2(48, -10)

[node name="ShootTimer" type="Timer" parent="." unique_id=1648283229]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=24756878]
position = Vector2(4.2, -4.7)
scale = Vector2(0.30322582, 0.2891129)
sprite_frames = SubResource("SpriteFrames_mbf6d")
animation = &"run_and_reload"
autoplay = "idle"
frame_progress = 0.51406693
