[gd_scene format=3 uid="uid://bd4vt5cn0jrrk"]

[ext_resource type="Script" path="res://scripts/powerup.gd" id="1_powerup"]

[sub_resource type="RectangleShape2D" id="RectShape_pu"]

[node name="PowerUp" type="Area2D" unique_id=1322586612]
monitorable = false
script = ExtResource("1_powerup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=768238617]
shape = SubResource("RectShape_pu")

[node name="Sprite" type="ColorRect" parent="." unique_id=2143712085]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0, 1, 0.5, 1)

[node name="Label" type="Label" parent="." unique_id=1175961026]
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = -16.0
theme_override_font_sizes/font_size = 9
text = "+ STREAM"
horizontal_alignment = 1
